{
  "__merge" : [],
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "states" : {
          "walk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "walk" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "slaughter" : {
      "emissionRate" : 60,
      "particles" : [
        { "particle" : "eggstraparticleslaughter" }
      ]
    }
  }
}
