{
  "__merge" : [],
  "baseParameters" : {
    "scripts" : [ 
      "/scripts/inventoryManager.lua",
      "/monsters/unique/chicken/secondary.lua",
      "/monsters/ground/feedState.lua",
      "/monsters/ground/birthState.lua",
      "/scripts/delegate.lua",
      "/scripts/creature.lua"
    ],
    "tamedParameters" : {
      "hunger" : 0.05,
      "span" : 300,
      "birthCost" : [100, 0],
      "birthItem" : "egg",
      "birthTime" : [3.0, 5.0],
      "feedTime" : [3.0, 5.0],
      "feedRange" : 1.5,
      "feedCooldown" : 180,
      "searchRange" : 10,
      "cooldown" : 15,
      "feed" : ["animalfeed", "seed"],
      "mutator" : "golden"
    }
  }
}
