{
  "__merge" : [],
  "baseParameters" : {
    "scripts" : [
      "/scripts/inventoryManager.lua",
      "/monsters/ground/feedState.lua",
      "/monsters/ground/matingState.lua",
      "/monsters/ground/birthState.lua",
      "/monsters/ground/beckonState.lua",
      "/scripts/delegate.lua",
      "/scripts/creature.lua"
    ],
    
    "tamedParameters" : {
      "hunger" : 0.05,
      "generations" : 14,
      "stages" : [48, 86400],
      "span" : 180,
      "birthCost" : [100, 0],
      "matingCost" : [25, 0],
      "termLength" : 86400,
      "feedTime" : [3.0, 5.0],
      "feedRange" : 3,
      "feedCooldown" : 90,
      "searchRange" : 20,
      "cooldown" : 15,
      "feed" : ["plantfibre", "poop"]
    }
  },
  "partParameterDescription" : {
    "__merge" : [],
    "tamedResources" : [ "merge", {} ]
  }
}