{
  "__merge" : [],
  "baseParameters" : {
    "scripts" : [
      "/scripts/inventoryManager.lua",
      "/monsters/ground/feedState.lua",
      "/monsters/ground/matingState.lua",
      "/monsters/ground/birthState.lua",
      "/scripts/delegate.lua",
      "/scripts/creature.lua"
    ],
    "tamedParameters" : {
      "hunger" : 0.05,
      "generations" : 10,
      "stages" : [48, 86400],
      "span" : 180,
      "birthCost" : [100, 0],
      "matingCost" : [25, 0],
      "termLength" : 86400,
      "feedTime" : [3.0, 5.0],
      "feedRange" : 2.5,
      "feedCooldown" : 180,
      "searchRange" : 30,
      "cooldown" : 15,
      "feed" : ["plantfibre"]
    }
  }
}