{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "jump" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "chargeWindup" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "knockback" : {
            "frames" : 1
          },
          "knockout" : {
            "frames" : 1
          }
        }
      },

      "attack" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "melee" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "charge" : {
            "frames" : 1
          },
          "chargeAttack" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "end"
          },
          "shooting" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "backLegs" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "chest" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "rotationGroup" : "projectileAim",
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee.1"
              }
            },

            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },

            "shooting" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "frontLegs" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },
      
      "horns" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "rotationGroup" : "projectileAim",
          "offset" : [-0.25, 0]
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },

            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "chargeWindup" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },

            "knockback" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            },

            "knockout" : {
              "properties" : {
                "image" : "<partImage>:jump",
                "offset" : [-0.25, -0.25]
              }
            }
          },

          "attack" : {
            "melee" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },

            "charge" : {
              "properties" : {
                "image" : "<partImage>:melee.1"
              }
            },

            "chargeAttack" : {
              "properties" : {
                "image" : "<partImage>:melee.<frame>"
              }
            },

            "shooting" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "projectileAim" : {
      "rotationCenter" : [-0.25, -0.5],
      "angularVelocity" : 1.5
    }
  },

  "particleEmitters" : {
    "female" : {
      "particles" : [
        { "particle" : "pheromone1" }
      ]
    },
    "male" : {
      "particles" : [
        { "particle" : "pheromone2" }
      ]
    },
    "hunger" : {
      "particles" : [
        { "particle" : "pheromone3" }
      ]
    },
    "thirst" : {
      "particles" : [
        { "particle" : "pheromone4" }
      ]
    },
    "milking" : {
      "particles" : [
        { "particle" : "pheromone5" }
      ]
    },
    "pregnant" : {
      "particles" : [
        { "particle" : "pheromone6" }
      ]
    },
    "fur" : {
      "particles" : [
        { "particle" : "pheromone7" },
        { "particle" : "pheromone7" },
        { "particle" : "pheromone7" },
        { "particle" : "pheromone7" },
        { "particle" : "pheromone7" }
      ]
    },
    "slaughter" : {
      "emissionRate" : 60,
      "particles" : [
        { "particle" : "eggstraparticleslaughter" }
      ]
    },
    
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    },

    "captured" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/energy/energy.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 7,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    },

    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
