{
  "type" : "eggstrabovine",

  "categories" : [ "eggstrabovine" ],
  "parts" : [ "legs", "chest", "horns", "head" ],

  "animation" : "bovine.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "baseParameters" : {
    "scripts" : [
      "/monsters/capturepod.lua",
      "/monsters/ground/groundMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/ground/aggressState.lua",
      "/monsters/ground/captiveState.lua",
      "/monsters/ground/grazeState.lua",
      "/monsters/ground/herdFleeState.lua",
      "/monsters/ground/knockoutState.lua",
      "/monsters/ground/wanderState.lua",
      
      "/scripts/inventoryManager.lua",
      "/monsters/ground/feedState.lua",
      "/monsters/ground/matingState.lua",
      "/monsters/ground/birthState.lua",
      "/monsters/ground/beckonState.lua",
      "/scripts/delegate.lua",
      "/scripts/creature.lua",
      "/scripts/helper.lua"
    ],
    "scriptDelta" : 5,
    
    "tamedParameters" : {
      "hunger" : 0.05,
      "generations" : 7,
      "stages" : [48, 172800],
      "span" : 180,
      "birthCost" : [100, 0],
      "matingCost" : [25, 0],
      "termLength" : 172800,
      "feedTime" : [3.0, 5.0],
      "feedRange" : 2.5,
      "feedCooldown" : 180,
      "searchRange" : 30,
      "cooldown" : 15,
      "feed" : ["animalfeed"]
    },
    
    "territoryDistance" : 40.0,
    "territorialTargetRadius" : 20.0,
    "minimalTargetRadius" : 6.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "closeDistance" : 6,

    "wanderTime" : [4.0, 6.0],
    "wanderMovementTime" : [2.0, 3.0],

    "idleSoundTime" : [45.0, 60.0],
    "painSoundTimer" : 2.0,

    "jumpTargetDistance" : 4,
    "jumpTime" : [0.8, 1.4],

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "captureParticles" : "captured",
    "levelUpParticles" : "levelUp",
    "deathNoise" : [ "/sfx/projectiles/bubble_pop.wav" ],

    "exhaustionTimer" : 3.0,
    "exhaustionTimeout" : 3.0,
    "exhaustionDistanceLimit" : 1.0,

    "wanderJumpProbability" : 0.1,

    "captureHealthFraction" : 0.5,
    "killsPerLevel" : 20
  },

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure2",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure3",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure4",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure5",
      "bow" : "hunting",
      "brain" : "brain"
    },
    {
      "default" : "basicMonsterTreasure6",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "familyParameters" : [
    [
      {
        "attackStartDistance" : 3.5,
        "attackTime" : 0.75,
        "attackCooldownTime" : 0.5,
        "skills" : [ "meleeAttack" ]
      },

      {
        "attackStartDistance" : 10.0,
        "attackTime" : 4.0,
        "attackCooldownTime" : 1.0,
        "skills" : [ "chargeAttack" ],
        "chargeAttackWindupTime" : 1.0,
        "chargeAttackAttackDistance" : 5.0,
        "chargeAttackProjectile" : null
      }
    ]
  ],

  "variantParameters" : [
    [
      [1, {
          "scale" : 1.0,
          "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

          "movementSettings" : {
            "collisionPoly" : [ [-1.5, -1.3], [-1.0, -2.0], [1.0, -2.0], [1.5, -1.3], [1.5, -0.9], [1.0, -0.4], [-1.0, -0.4], [-1.5, -0.9] ],
            "mass" : 0.6,
            "walkSpeed" : 5,
            "runSpeed" : 13,
            "jumpSpeed" : 20
          },

          "blockedSensors" : [ [2.7, -1.3], [2.7, -0.8], [2.7, -0.3], [2.7, 0.2], [2.7, 0.7], [3.2, -1.3], [3.2, -0.8], [3.2, -0.3], [3.2, 0.2], [3.2, 0.7] ],
          "fallSensors" : [ [0.5, -2.5], [0.5, -3.5], [0.5, -4.5], [2.0, -2.5], [2.0, -3.5], [2.0, -4.5] ],

          "touchDamage" : {
            "poly" : [ [-2.0, -0.8], [-1.5, -1.5], [1.5, -1.5], [2.0, -0.8], [2.0, -0.4], [1.4, 0.1], [-1.4, 0.1], [-2.0, -0.4] ],
            "damage" : 15,
            "teamType" : "enemy",
            "damageSourceKind" : "bite",
            "statusEffects" : [ ]
          },

          "statusParameters" : {
            "baseMaxHealth" : 14,
            "damageConfig" : "/damage/damageresponse/groundnpc.config",
            "bodyMaterialKind" : "organic"
          },

          "inateStatusEffects" : [
            {
              "kind" : "Protection",
              "amount" : 1.0
            }
          ],

          "mouthOffset" : [0, 0],
          "feetOffset" : [0, -14]
        } ]
    ]
  ],

  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    "attackNoise" : [ "merge", [ ] ],
    "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],
    
    "tamedResources" : [ "merge", {} ],

    "projectileSourcePosition" : [ "override", [2.0, 0] ],
    "skills" : [ "merge", [ ] ]
  }
}
