{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 0.2],

    "idleNoise" : [ "merge", [ ] ],
    "turnHostileNoise" : [ "merge", [ ] ],
    "attackNoise" : [ "merge", [ ] ],
    "painNoise" : [ "merge", [ ] ],
    "deathNoise" : [ "merge", [ ] ],

    "baseSkills" : [ "merge", [ ] ],
    "specialSkills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [2.0, 0] ],
    
    "tamedParameters" : [ "merge", 
      {
        "hunger" : 0.05,
        "generations" : 8,
        "stages" : [48, 172800],
        "span" : 180,
        "birthCost" : [100, 0],
        "matingCost" : [25, 0],
        "milkCost" : [25, 0],
        "termLength" : 172800,
        "feedTime" : [3.0, 5.0],
        "feedRange" : 2.5,
        "feedCooldown" : 180,
        "searchRange" : 30,
        "cooldown" : 15
      }
    ],
    "tamedFeedType" : [ "override", ["animalfeed"] ],
    "tamedFibreType" : [ "merge", [] ],
    "tamedMilkType" : [ "merge", ["milk"] ],
    "slaughterPool" : [ "merge", [{"name" : "alienmeat", "count" : 2}, {"name" : "leather", "count" : 1}] ]
  },

  "partParameters" : {
    "hairybody" : { "tamedFibreType" : ["animalfibre"] },
    "slimhairybody" : { "tamedFibreType" : ["animalfibre"] }
  }
}