{
  "type" : "babychick",

  "categories" : [ "babychick" ],
  "parts" : [ "body" ],

  "animation" : "chick.animation",
  "projectiles" : "/monsters/projectiles.config",
  "colors" : "/monsters/colors.config",
  "reversed" : true,

  "dropPools" : [ "babychicktreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/chick/behavior.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/scripts/creature.lua"
    ],

    "scriptDelta" : 5,
    
    "tamedParameters" : {
      "stages" : [24, 172800],
      "span" : 300,
      "growthType" : "chicken"
    },
    "slaughterPool" : [{"name" : "rawnugget", "count" : 1}],
    
    "generation" : 1,

    "metaBoundBox" : [-0.5, -0.5, 0.5, 0.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],

      "mass" : 0.5,
      "walkSpeed" : 2,
      "runSpeed" : 3,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-0.5, -0.5], [0.5, -0.5], [0.5, 0.5], [-0.5, 0.5] ],
      "damage" : 1,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 2,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/damage/damageresponse/groundnpc.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.25, 0.0] ],

    "moveTimeRange" : [1, 3.0],
    "cooldown" : 10.0,

    "fleeDistanceRange" : [10.0, 50.0],
    "fleeMaxTime" : 20.0
  }
}
