{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "idle1" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "idle2" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "idle3" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "move" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      },

      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "idle1" : {
              "properties" : {
                "image" : "<partImage>:idle1.<frame>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:idle2.<frame>"
              }
            },
            "idle3" : {
              "properties" : {
                "image" : "<partImage>:idle3.<frame>"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            }
          },

          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "grow" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/randomfountain/randomfountain.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 0.5,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.1,
            "layer" : "middle"
          }
        }
      ]
    }
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
