{
  "kind" : "pheromone7",
  "definition" : {
    "type" : "ember",
    "size" : 1.0,
    "color" : [212, 170, 129, 255],
    "position" : [0, 0],
    "initialVelocity" : [0, 5.0],
    "finalVelocity" : [0, -4.0],
    "approach" : [0, 10],
    "destructionAction" : "shrink",
    "destructionTime" : 0.4,
    "fade" : 0.9,
    "layer" : "back",
    "timeToLive" : 0.6,
    "variance" : {
      "initialVelocity" : [2.0, 2],
      "finalVelocity" : [0, 2.0],
      "color" : [116, 42, 42, 255]
    }
  }
}
