{
  "kind" : "pheromone1",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/pheromone/pheromone1.animation",
    "size" : 0.7,
    "color" : [237, 192, 214, 255],
    "fade" : 0.9,
    "position" : [0, 0.5],
    "initialVelocity" : [-0.25, 2.0],
    "finalVelocity" : [-0.25, 8.0],
    "approach" : [0.65, 3],
    "timeToLive" : 0.8,
    "layer" : "middle",
    "variance" : {
      "position" : [0.5, 0.5],
      "initialVelocity" : [2.0, 0.25],
      "finalVelocity" : [4.0, 16.0],
      "color" : [116, 42, 42, 255]
    }
  }
}
