{
  "id" : "eggstra1.gearup",
  "title" : "^#9be3d6;The Incredible, Edible Egg",
  "text" : "If you look through your ^green;barn crafting table^white; you should be able to locate a diary about ^orange;Livestock Basics^white;. If you could return that to us, we'll gladly send you a couple of ^green;eggs ^white;to get your farm started.",
  "completionText" : "Well done! Put this egg into an ^orange;incubator^white;, you'll soon have more chickens than you know what to do with.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "eggstradiary1Codex", 1] }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
    [ ["eggstradiary1Codex", 1], [ "primedegg", 3] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "eggstra2.gearup"
}
