{
  "id" : "eggstra5.gearup",
  "title" : "^#9be3d6;Payback for the Eggstraordinary Work",
  "text" : "Once your farm is running smoothly, if you ever need to sell any extra produce, or even a chicken or two, we would gladly ^green;buy your goods^white;. You'll need to ^green;craft a ^orange;collection bin^white;.",
  "completionText" : "Great, throw a caged chicken, or egg carton in there, and someone will drop by later to collect them.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "eggstradropbox", 1] }
  ],
  "moneyRange" : [25, 50],
  "rewards" : [
    [ ["eggstradropbox", 1]]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "eggstra6.gearup"
}
