{
  "kind" : "pheromone6",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/pheromone/pheromone6.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, 4.0],
    "finalVelocity" : [0, -2.0],
    "approach" : [0, 10],
    "destructionAction" : "shrink",
    "destructionTime" : 0.4,
    "fade" : 1,
    "size" : 0.7,
    "layer" : "back",
    "timeToLive" : 0.6,
    "variance" : {
      "initialVelocity" : [2.0, 0.5],
      "finalVelocity" : [0, 1.0]
    }
  }
}
