{
  "kind" : "teleportdespawnparticle",
  "definition" : {
    "type" : "ember",
    "size" : 1,
    "color" : [242, 243, 146, 255],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0, -0.5],
    "finalVelocity" : [0, -0.5],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "light" : [63, 63, 38],
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [2, 0.5],
      "finalVelocity" : [-2, -0.5],
      "position" : [0, 2],
      "size" : 2
    }
  }
}
