{

  "frameGrid" : {
    "size" : [16, 32],
    "dimensions" : [5, 9],
    "names" : [
      [ "default", "default.1", "default.2", "default.3", "default.4" ],
      [ "red", "red.1", "red.2", "red.3", "red.4" ],
      [ "blue", "blue.1", "blue.2", "blue.3", "blue.4" ],
      [ "green", "green.1", "green.2", "green.3", "green.4" ],
      [ "yellow", "yellow.1", "yellow.2", "yellow.3", "yellow.4" ],
      [ "orange", "orange.1", "orange.2", "orange.3", "orange.4" ],
      [ "pink", "pink.1", "pink.2", "pink.3", "pink.4" ],
      [ "black", "black.1", "black.2", "black.3", "black.4" ],
      [ "white", "white.1", "white.2", "white.3", "white.4" ]
    ]
  },

  "aliases" : {
    "default.off" : "default",
    "red.off" : "red",
    "blue.off" : "blue",
    "green.off" : "green",
    "yellow.off" : "yellow",
    "orange.off" : "orange",
    "pink.off" : "pink",
    "black.off" : "black",
    "white.off" : "white",

    "default.on" : "default.1",
    "red.on" : "red.1",
    "blue.on" : "blue.1",
    "green.on" : "green.1",
    "yellow.on" : "yellow.1",
    "orange.on" : "orange.1",
    "pink.on" : "pink.1",
    "black.on" : "black.1",
    "white.on" : "white.1"
  }
}
